/*
#############################################################################################################################################################################################################
!!!CSS DA INTERFACE GERAL!!!
#############################################################################################################################################################################################################
*/
:root {
    --default-width: 1140px;
    --default-color: #b28756;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, Sans-serif;
    font-size: 13px;
    overflow-x:hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header {
    max-width: var(--default-width);
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;

}
.logo {
    width: 100px;
}
.logoimg{
    height: 80px;
    width: 80px;
    background-color: var(--default-color);
    border-radius: 40px;
}
.menu-opener {
    display: none;
}
.menu {
    flex:1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover, .menu .active a {
    border-bottom: 5px solid var(--default-color);
    color: #ccc;
}
.button {
    display: inline-flex;
    background-color: var(--default-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders {
    width:1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction:column ;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: var(--default-color);
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--default-color);
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: var(--default-color);
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.default .section-title {
    font-size: 25px;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 7px;
    margin-bottom:40px ;
}
.default .section-body {
    max-width: var(--default-width);
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title, .default.light .section-body{
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title, .default.dark .section-body{
    color: #fff;
}

/*
#############################################################################################################################################################################################################
!!!CSS DE √ÅREAS ESPECIFICAS!!!
#############################################################################################################################################################################################################
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul, .section-projects--filters li {
    list-style:none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor:pointer;
}
.section-projects--filters li:hover, .section-projects--filters li.active {
    border-bottom: 3px solid var(--default-color);
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: var(--default-width);
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    cursor: pointer;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    backdrop-filter: blur(5px);
    display: flex;
}
.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width:1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
}
.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction:column ;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--default-color);
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: var(--default-color);
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;

}
.section-team--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: var(--default-color);
}
.section-happy {
    overflow: hidden;
    margin: auto;
    max-width: 600px;
}
.section-happy .sliders {
    width:1000vw;
    height: 100%;
}
.section-happy .slide {
    width: 600px;
    height: 100%;
    display: inline-block;
    margin-right: 20px;
    min-height: 300px;
}
.section-happy .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction:column ;
}
.section-happy--avatar {
    text-align: center;
}
.section-happy--avatar img {
    width: 120px;
    height: auto;
    margin-top: 15px;
}
.section-happy--name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 3px;
}
.section-happy--role {
    font-size: 13px;
    font-weight: 600;
    margin-bottom:25px;
}
.section-happy--coments img {
    margin-bottom: 5px;
}
.section-happy--coments {
    text-align: center;
    font-size: 13px;
    line-height:23px;
    color: #888;
}
.section-happy--area .sliders-pointers {
    margin-top: 30px;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-happy--area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--default-color);
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}
.section-happy--area .pointer.active {
    background-color: var(--default-color);
}
.partnerships {
    background-color: #fff;
    border-top:2px solid #ccc ;
    border-bottom: 2px solid #ccc;
    box-shadow: 0px 0px 10px #ccc;
}
.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
    text-align:center;
}
.section-price {
    display: flex;
}
.section-price--table {
    background-color: #fff;
    padding: 40px 25px;
    margin-left: 30px;
    text-align: center;
}
.section-price--table:first-child {
    margin-left: 0px;
}
.section-price--table h4{
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section-price--price {
    font-size: 35px;
    font-weight: bold;
}
.section-price--month {
    font-size: 10px;
    text-transform: uppercase;
    color: #aaa;
    margin-bottom: 20px;
}
.section-price--table p{
    font-size: 12px;
    color: #444;
}
.button-price {
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}
.button-price:hover {
    background-color: var(--default-color);
}
.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}
.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}
.section-fact--number {
    font-size: 70px;
    font-weight: bold;
    color: var(--default-color);
}
.tellus {
    height: 70px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;

}
.section-tellus {
    display: flex;
    margin: auto;
    max-width: var(--default-width);
    justify-content: center;
    align-items: center;
}
.section-tellus--share {
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
}
.section-tellus--share p {
    font-size: 14px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    margin-left: 15px;
}
.section-tellus--social {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.section-tellus--social a {
    display: inline-flex;
    width: 33px;
    height:33px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin-right: 5px;
}
.section-tellus--social p {
    margin-right: 40px;
    font-size: 10px;
    font-weight: bold;
    color: #999;
}
.section-tellus--social .tt {
    background-color: #00acee;
}
.section-tellus--social .in {
    background-color: #0e76a8;
}
.section-tellus--social .fb {
    background-color: #3b5998;
}
.section-tellus--social .gplus {
    background-color: #db4a39;
}
.section-tellus--social .p {
    background-color: #c8232c;
}
.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text], .section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact input[type="submit"] {
    border: 0;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: var(--default-width);
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
}
.section-map--info--item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section-map--info--item--img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info--item--img img {
    width: 15px;
    height: auto;
}
.section-footer {
    display: flex;
}
.section-footer--social-area {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}
.section-footer--social a {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 5px;
}
.section-footer--social a:hover {
    background-color: var(--default-color);
}
.section-footer--social-area .copyright-awax {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.section-footer--text {
    font-weight: 600;
    font-size: 12px;
    flex: 1;
    color: #777;
    line-height:23px;
    margin-right: 25px;
}
.section-footer--form-area {
    flex:1;
}
.section-footer--form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #444;
    height: 200px;
    width: 350px;
    margin-left: 15px;
}
.section-footer--form input[type=text]{
    display:block;
    border:0;
    background:transparent;
    border-bottom:2px solid #CCC;
    outline:0;
    text-align: center;
    width: 225px;
}
.section-footer--form input[type=submit]{
    border: 0;
    padding: 15px 60px;
    border-radius: 30px;
}
.section-footer--form input::placeholder {
    color: #ccc;
}
@media (min-width:450px) and (max-width:800px){
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 65vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: var(--default-color);
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-team {
        max-width: 580px;
    }
    .section-price {
        flex-wrap: wrap;

    }
    .section-price--table {
        margin: auto !important; 
        margin-bottom: 30px !important;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 50%;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info--item {
        margin-bottom: 20px;
    }
    .section-map--info--item:last-child {
        margin-bottom: 0;
    }
    .section-footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-footer--social-area {
        align-items: center;
        margin-bottom: 20px;
    }
    .section-footer--social {
        margin-bottom: 15px;
    }
    .section-footer--text {
        max-width: 450px;
        margin-bottom: 30px;
        margin-right: 0px;
    }
    .section-footer--form {
        width: 450px;
        margin-left: 0px;
    }
}
@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: var(--default-color);
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 16px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-aboutus--right img {
        width: 300px;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 50px;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
    .section-team {
        max-width: 280px;
    }
    .section-happy .slide {
        width: 390px;
    }
    .section-happy--coments {
        width: 350px;
    }
    .section-company.hidden {
        display: none;
    }
    .section-price {
        flex-wrap: wrap;
    }
    .section-price--table {
        margin: auto !important; 
        margin-bottom: 30px !important;
    }
    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--right {
        margin-top: 30px;
        margin-left: 10px;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 100%;
    }
    .tellus {
        height: 140px;
    }
    .section-tellus {
        flex-direction: column;
    }
    .section-tellus--share {
        height: 20px;
        margin-right: 0;
    }
    .section-tellus--share p {
        margin-left: 0;
        margin-top: 50px;
    }
    .section-tellus img.hidden {
        display: none;
    }
    .section-tellus--social {
        height: 50px;
        margin-top: 40px;
    }
    .section-tellus--social a {
        margin-right: 0px;
    }
    .section-tellus--social-contact {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-right: 15px;
    }
    .section-tellus--social-contact p {
        margin-right: 0;
    }
    .section-contact {
        max-width: 350px;
    }
    .section-map {
        padding:0;
        padding-bottom: 250px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info--item {
        margin-bottom: 20px;
    }
    .section-map--info--item:last-child {
        margin-bottom: 0;
    }
    .section-footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-footer--social-area {
        align-items: center;
        margin-bottom: 20px;
    }
    .section-footer--social {
        margin-bottom: 15px;
    }
    .section-footer--text {
        max-width: 350px;
        margin-bottom: 30px;
        margin-right: 0px;
    }
    .section-footer--form {
        width: 340px;
        margin-left: 0px;
    }
}